const Summarizing = () => {
  return (
    <div className="flex items-center justify-center w-full h-full p-6">
      <div className="w-full h-full pr-2 overflow-y-scroll">
        오늘날 세상에는 많은 텍스트가 있어서 우리 중 거의 아무도 읽고 싶은 모든 것을 읽을 시간이 충분하지 않습니다.<br />
        그래서 대형 언어 모델의 가장 흥미로운 응용 중 하나는 텍스트를 요약하는 데 사용하는 것입니다.<br />
        이것은 여러 팀이 여러 소프트웨어 애플리케이션에 통합하는 것을 보고 있습니다.<br />
        chatGPT 웹 인터페이스에서 이 작업을 수행할 수 있습니다.<br />
        나는 이를 통해 기사를 요약하여 이전보다 더 많은 기사의 내용을 읽을 수 있습니다.<br />
        만약 이를 더 프로그래밍적으로 수행하고 싶다면, 이 강의에서 그 방법을 알 수 있을 것입니다.<br />
        그러니 이제 코드를 살펴보고 텍스트를 요약하는 데 자신이 사용할 수 있는 방법을 알아보겠습니다.<br />
        이전에 보았던 것과 같은 시작 코드를 사용해보겠습니다.<br />
        OpenAI를 가져오고 API 키를 로드하고 get completion 도우미 함수를 사용합니다.<br />
        저는 이 제품 리뷰를 요약하는 작업을 실행 예시로 사용하겠습니다.<br />
        딸의 생일을 위해 이 판다 인형을 구입했는데, 딸이 너무 좋아하고 어디든지 가져다 놓습니다.<br />
        이런 식으로 말이죠.<br />
        이렇게 긴 리뷰를 요약하는 도구가 있다면, 전체 고객들이 어떻게 생각하는지 빠르게 파악할 수 있을 것입니다.<br />
        그래서 제품 리뷰의 요약을 생성하기 위한 프롬프트가 있습니다.<br />
        과제는 전자 상거래 웹사이트의 제품 리뷰를 간단히 요약하는 것입니다.<br />
        최대 30단어로 리뷰를 요약해보세요.<br />
        그래서 이 판다 인형은 부드럽고 귀여우며 딸이 좋아하는데, 가격에 비해 조금 작고 빨리 도착했다는 내용입니다.<br />
        나쁘지 않은 요약입니다.<br />
        이전 비디오에서 보았듯이, 문자 수나 문장 수를 제어하여 요약의 길이를 조절할 수도 있습니다.<br />
        때로는 요약을 생성할 때, 요약에 매우 구체적인 목적이 있다면, 예를 들어 배송 부서에 피드백을 제공하려는 경우, 프롬프트를 수정하여 해당 목적을 반영할 수도 있습니다.<br />
        그래서 그들은 비즈니스 내 특정 그룹에 더 적합한 요약을 생성할 수 있습니다.<br />
        예를 들어, 배송 및 제품의 배송에 언급된 측면에 초점을 맞추기 위해 피드백을 제공하려면, 프롬프트를 다음과 같이 변경할 수 있습니다.<br />
        이를 실행하면, 예상보다 하루 일찍 도착했다는 사실에 초점을 맞춘 요약을 얻을 수 있습니다.<br />
        그리고 여전히 다른 세부사항도 포함되어 있습니다.<br />
        또 다른 예로, 배송 부서에 피드백을 제공하려는 것이 아니라 가격 부서에 피드백을 제공하려는 경우입니다.<br /><br />
        가격 책정 부서는 제품의 가격을 결정하는 책임이 있으며, 가격과 인식된 가치와 관련된 측면에 초점을 맞추도록 알려줄 것입니다.<br />
        그런 다음, 이는 다른 요약을 생성하여 크기에 대해 가격이 너무 높을 수도 있다고 말합니다.<br />
        나는 배송 부서나 가격 책정 부서에 대해 생성한 요약에서는 해당 부서와 관련된 정보에 더 초점을 맞추었습니다.<br />
        실제로, 이 비디오를 일시 중지하고 제품 경험에 대한 고객을 담당하는 제품 부서에 대한 정보를 생성하거나 전자 상거래 사이트에 흥미로울 수 있는 다른 정보를 요청해도 좋습니다.<br /><br />
        그러나 이러한 요약에서는 배송과 관련된 정보를 생성했지만, 도움이 될 수도 있고 그렇지 않을 수도 있는 다른 정보도 포함되어 있습니다.<br />
        따라서 요약하는 방식에 따라 정보를 추출하도록 요청할 수도 있습니다.<br />
        이제 배송 부서에 피드백을 제공하기 위해 관련 정보를 추출하도록 지시된 프롬프트가 나타납니다.<br />
        그리고 이제 그냥 제품이 예상보다 하루 일찍 도착했다는 정보만 나타납니다.<br />
        이는 일반적인 요약에도 도움이 되었지만 배송 부서가 알고 싶은 것이 배송 상황에 대한 정보인 경우에는 배송 부서에 덜 구체적입니다.<br /><br />
        마지막으로, 여러 리뷰를 요약하여 읽기 쉽게 만드는 데 도움이 되는 워크플로우에서 이를 사용하는 구체적인 예를 공유하겠습니다.<br />
        여기 몇 개의 리뷰가 있습니다.<br />
        이것은 다소 긴 리뷰입니다만, 여기 침실에 램프가 필요한 스탠딩 램프에 대한 두 번째 리뷰입니다.<br />
        여기 전기 칫솔에 대한 세 번째 리뷰입니다.<br />
        내 치과 위생사가 추천한 전기 칫솔에 대한 다소 긴 리뷰입니다.<br />
        이것은 블렌더에 대한 리뷰로, 그들은 계절 세일에서 17p 시스템이라고 말했습니다.<br />
        이것은 실제로 많은 텍스트입니다.<br />
        원한다면 비디오를 일시 중지하고 이 모든 텍스트를 읽어볼 수 있습니다.<br />
        그러나 이 모든 내용을 자세히 읽지 않고도 리뷰어들이 무엇을 썼는지 알고 싶다면 어떻게 할까요? 그래서 나는 리뷰 1을 거기에 있던 제품 리뷰로 설정하려고 합니다.<br /><br />
        그리고 이 모든 리뷰를 목록에 넣겠습니다.<br />
        그리고 이제 리뷰를 반복하면서, 여기에 제안이 있습니다.<br />
        그리고 여기서 최대 20단어로 요약하도록 요청했습니다.<br />
        그런 다음 응답을 받아서 출력하도록 합시다.<br />
        그리고 실행해 봅시다.<br />
        그리고 첫 번째 리뷰는 판다 장난감 리뷰, 램프에 대한 요약 리뷰, 칫솔에 대한 요약 리뷰, 그리고 블렌더입니다.<br /><br />
        따라서 수백 개의 리뷰가 있는 웹사이트가 있다면, 이를 사용하여 대시보드를 구축하여 수많은 리뷰를 요약하여 빠르게 검토할 수 있습니다.<br />
        그리고 원한다면 원래의 긴 리뷰를 확인할 수도 있습니다.<br />
        이를 통해 모든 고객들이 무엇을 생각하는지 효율적으로 파악할 수 있습니다.<br /><br />
        맞죠? 그러니까, 이게 요약이에요.<br />
        그리고 만약 여러 개의 텍스트가 있는 애플리케이션을 가지고 있다면, 이런 프롬프트를 사용하여 텍스트의 내용을 빠르게 파악하는 데 도움이 되는 방법을 상상해 볼 수 있기를 바랍니다.<br />
        그리고 원한다면 더 자세히 파고들 수도 있습니다.<br />
        다음 비디오에서는 텍스트를 사용하여 추론하는 다른 기능을 살펴보겠습니다.<br />
        예를 들어, 제품 리뷰가 있고 긍정적인지 부정적인지 빠르게 알고 싶다면 어떻게 할까요? 다음 비디오에서 그 방법을 살펴보겠습니다.
      </div>
    </div>
  )
}

export default Summarizing;