const Introduction = () => {
  return (
    <div className="flex items-center justify-center w-full h-full p-6">
      <div className="w-full h-full pr-2 overflow-y-scroll">
        개발자를 위한 ChatGPT 프롬프트 엔지니어링 강좌에 오신 것을 환영합니다.<br />
        저는 Isa Fulford와 함께 이 강좌를 진행하게 되어 매우 기쁩니다.<br />
        그녀는 OpenAI의 기술 직원이며 인기있는 ChatGPT 검색 플러그인을 개발한 사람입니다.<br />
        그녀의 작업 중 일부는 LLM(Large Language Model) 기술을 제품에 활용하는 방법을 가르치는 것이었습니다.<br />
        그녀는 또한 OpenAI Cookbook에 기여하여 사람들에게 프롬프트 사용법을 가르쳤습니다.<br />
        함께할 수 있어 매우 기쁩니다.<br />
        저도 여기에 있어 매우 기쁘며 여러분과 프롬프트 사용에 대한 몇 가지 최상의 실천 방법을 공유하고 싶습니다.<br />
        인터넷에는 ChatGPT 웹 사용자 인터페이스에 대한 많은 자료가 있습니다.<br />
        많은 사람들이 이를 사용하여 특정하고 종종 일회성 작업을 수행합니다.<br />
        그러나 LLM(대형 언어 모델)의 개발자 도구로서의 파워, 즉 LLM에 대한 API 호출을 사용하여 소프트웨어 애플리케이션을 빠르게 구축하는 것은 여전히 매우 인식되지 않은 상태입니다.<br /><br />
        사실, DeepLearning.ai의 자매 회사인 AI Fund에서는 많은 스타트업과 협력하여 이러한 기술을 다양한 응용 분야에 적용하고 있으며, LLM API가 개발자들이 매우 빠르게 구축할 수 있는 기능을 제공하는 것을 보는 것이 흥미로웠습니다.<br />
        따라서 이 강좌에서는 여러분이 할 수 있는 가능성과 그 방법에 대해 알려드리겠습니다.<br />
        더욱이, 어떤 새로운 응용 프로그램을 구축할 수 있는 상상력을 자극할 것입니다.
        따라서 대형 언어 모델 또는 LLM의 개발 과정에서 크게 두 가지 유형의 LLM이 있었습니다.<br />
        이를 기본 LLM과 지시어 튜닝 LLM이라고 부르겠습니다.
        기본 LLM은 텍스트 훈련 데이터를 기반으로 다음 단어를 예측하는 데 사용되는 LLM입니다.<br />
        종종 인터넷과 기타 소스에서 수집한 대량의 데이터로 훈련되어 다음에 가장 가능성이 높은 단어를 예측합니다.<br />
        예를 들어, &quot;한때 유니콘이 있었습니다&quot;라는 프롬프트를 주면, LLM은 &quot;마법의 숲에 사는 유니콘 친구들과 함께&quot;와 같은 다음 몇 개의 단어를 예측할 수 있습니다.
        그러나 &quot;프랑스의 수도는 무엇인가요?&quot;라는 프롬프트를 주면, 인터넷 기사에 따라 기본 LLM은 &quot;프랑스의 가장 큰 도시는 무엇인가요? 프랑스의 인구는 얼마나 되나요?&quot;와 같은 답변을 할 수 있습니다.<br />
        인터넷 기사는 프랑스에 관한 퀴즈 질문 목록일 수 있기 때문입니다.
        반면, 지시어 튜닝 LLM은 LLM 연구와 실무의 주요 흐름이 되는 곳입니다.<br />
        지시어 튜닝 LLM은 지시에 따라 작동하도록 훈련되었습니다.<br />
        따라서 &quot;프랑스의 수도는 무엇인가요?&quot;라고 묻는다면, &quot;프랑스의 수도는 파리입니다&quot;와 같은 답변이 훨씬 더 가능성이 높습니다.<br />
        지시어 튜닝 LLM의 훈련 방법은 일반적으로 대량의 텍스트 데이터로 훈련된 기본 LLM에서 시작하여 지시와 그에 따라 좋은 시도를 입력 및 출력으로 사용하여 추가로 훈련시키는 것입니다.<br />
        그리고 종종 RLHF(인간 피드백에 기반한 강화 학습)라는 기술을 사용하여 시스템이 더욱 도움이 되고 지시에 따를 수 있도록 더욱 개선합니다.<br />
        지시어 튜닝 LLM은 도움이 되고 정직하며 해를 끼치지 않도록 훈련되었습니다.<br />
        예를 들어, 기본 LLM과 비교하여 독성이 있는 출력과 같은 문제가 적게 발생합니다.<br />
        따라서 실제 사용 시나리오의 많은 부분은 지시어 튜닝 LLM으로 전환되고 있습니다.<br />
        인터넷에서 찾을 수 있는 최상의 실천 방법 중 일부는 기본 LLM에 더 적합할 수 있지만, 현재 대부분의 실제 응용 프로그램에 대해서는 대부분의 사람들이 지시어 튜닝 LLM에 집중하는 것이 좋습니다.<br />
        이는 사용이 더 쉽고 OpenAI 및 기타 LLM 회사의 노력으로 인해 더 안전하고 일치되기 때문입니다.<br /><br />
        따라서 이 강좌에서는 대부분의 응용 프로그램에 권장되는 지시어 튜닝 LLM에 대한 최상의 실천 방법에 초점을 맞출 것입니다.<br />
        다음으로 넘어가기 전에, Isa와 저가 발표할 자료에 기여한 OpenAI 및 DeepLearning.ai 팀에 감사의 말씀을 전하고 싶습니다.<br />
        Andrew Mayne, Joe Palermo, Boris Power, Ted Sanders, Lillian Weng 등 OpenAI 팀과 함께 자료를 논의하고 검토하여 이 강좌의 커리큘럼을 구성하는 데 많은 도움을 주셨습니다.<br />
        또한 DeepLearning 측에서는 Geoff Lodwig, Eddy Shyu, Tommy Nelson의 노력에 감사드립니다.<br />
        지시어 튜닝 LLM을 사용할 때는 다른 사람에게 지시를 내리는 것과 같다고 생각해보세요.<br />
        즉, 지능적이지만 작업의 세부 사항을 알지 못하는 사람에게 지시를 내리는 것입니다.<br />
        LLM이 작동하지 않을 때는 때로는 지시가 충분히 명확하지 않기 때문일 수도 있습니다.<br />
        예를 들어, &quot;Alan Turing에 대해 무언가 써주세요&quot;라고 말한다면, 그에 대한 텍스트를 그의 과학적인 업적, 개인적인 삶, 역사적인 역할 또는 기타 어떤 측면에 초점을 맞출지 명확하게 명시하는 것이 도움이 될 수 있습니다.<br />
        또한 텍스트의 톤을 어떻게 가져갈지 명시하는 것도 도움이 될 수 있습니다.<br />
        프로 기자가 쓸 것처럼 전문적인 톤을 가져갈지, 아니면 친구에게 쓰는 것처럼 캐주얼한 노트일지 등을 명시하는 것은 LLM이 원하는 대로 생성할 수 있도록 도와줍니다.<br />
        물론, 예를 들어 신입 대학 졸업생에게 이 작업을 수행하도록 요청한다고 상상해보면, 그들이 이 텍스트를 쓰기 위해 미리 읽어야 할 텍스트 조각을 지정할 수 있다면, 그들이 이 작업을 성공적으로 수행할 수 있도록 더욱 잘 준비할 수 있습니다.<br />
        따라서 다음 비디오에서는 LLM에 명확하고 구체적인 지시를 제공하는 방법에 대한 예시를 볼 수 있습니다.<br />
        또한 Isa로부터 LLM에게 생각할 시간을 주는 것과 같은 프롬프트의 두 번째 원칙에 대해 배울 수 있습니다.<br />
        그럼 다음 비디오로 넘어가겠습니다.<br />
      </div>
    </div>
  )
}

export default Introduction;
